body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: black;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

header img {
  height: 30px;
}

.boton {
  padding: 10px 10px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.top-right-container {
  position: absolute;
  top: 20px;
  right: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.top-right-container::before {
  content: "";
  display: block;
  height: calc(50% - 20px);
}

header .sub-index {
  gap: 10px;
}

header .sub-index span {
  display: block;
  width: 60px;
  height: 4px;
  background-color: black;
  margin-bottom: 20px;
}

main {
  padding: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  margin-top: 80px;
}

main section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.1);
}

main h2 {
  font-size: 5em;
  margin-bottom: 10px;
}

main h3 {
  font-size: 3.5em;
}

main p {
  line-height: 1.6;
  font-size: 2rem;
}

main img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

.image-container {
  text-align: center;
}

.image-container img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.brand-info ul {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 10;
}


