<!DOCTYPE html>
<html>
<head>
  <title>Samsung</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <a href="index.html" class="boton"><img src="../images/samsung-logo.png" alt="Samsung Logo"><boton></boton></a>
    <div class="top-right-container">
      <div class="sub-index">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <main>
    <section>
      <h2>Bienvenido a Samsung</h2>
      <p>Descubra la última tecnología e innovación de Samsung. Explore nuestra gama de teléfonos inteligentes, televisores, electrodomésticos y mucho más!</p>
      <img src="../images/samsung-product.jpg" alt="Samsung Product">
    </section>
    <section class="brand-info">
      <h3>Galaxy IA ya llegó!</h3>
        <p>Disponible para:</p>
        <p>Galaxy S23 Series, Z Flip   Z Flold 5, Tab S9   S9+   S9 Ultra</p>
        <div class="image-container"> <img src="../images/samsung-ia.png" alt="Samsung IA"></div> 
        <h3>Productos:</h3>
        <ul>
          <li><a href="celulares.html"> Smartphones</a></li>
          <li><a href="televisiones.html"> Televisiones</a></li>
          <li><a href="electrodomesticos.html"> Electrodomésticos</a></li>
          <li><a href="monitores.html"> Monitores</a></li>
          <li><a href="tablets.html"> Tablets</a></li>
          <li><a href="noteboocks.html"> Notebooks</a></li>
        </ul>
      </section>
  </main>
  <footer>
    <p>&copy; 2024 Samsung. Derechos reservados.</p>
    <p>Hecho por Lucas Simonetti y Agustín Putrino</p>
  </footer>
</body>
</html>